@EXPERIMENT_DEFINITION:HAS[@RESULTS]:FIRST
{
	STOCK_RESULTS
	{
		#../RESULTS {}
	}
}

@SigmaSciDefRenamer
{
	Rename // Polta starts with "Pol"
	{
		OLD = Polta
		NEW = OPMPolta
	}
}

@SigmaSciDefRenamer:AFTER[SASS]
{
	debug = true
	KerbalizedNames = #$@StockalikeSolarSystem/KerbalizedNames$
}
!SigmaSciDefRenamer:HAS[~name[Stockalike],~name[RealNames]]:AFTER[SASS] {}
!SigmaSciDefRenamer[Stockalike]:HAS[#KerbalizedNames[False]]:AFTER[SASS] {}
!SigmaSciDefRenamer[RealNames]:HAS[#KerbalizedNames[True]]:AFTER[SASS] {}

SigmaSciDefRenamer
{
	name = Stockalike
}

SigmaSciDefRenamer
{
	name = RealNames
	Text
	{
		FIND = Kerbal Space Center
		REPLACE = Kennedy Space Center
	}
	Text
	{
		FIND = Kerbalkind
		REPLACE = Mankind
	}
	Text
	{
		FIND = kerbalkind
		REPLACE = mankind
	}
	Text
	{
		FIND = Kerbals
		REPLACE = People
	}
	Text
	{
		FIND = kerbals
		REPLACE = people
	}
	Text
	{
		FIND = Kerbal
		REPLACE = Person
	}
	Text
	{
		FIND = kerbal
		REPLACE = person
	}
}
