KopernicusBackup {}
@KopernicusBackup
{
	#@Kopernicus {}
}

!KopernicusBackup:BEFORE[SigDim] {}

@Kopernicus:BEFORE[SigDim]
{
	!Body:HAS[~name[Sun],~name[Kerbin],~SSS[True]] {}
	@Body,*
	{
		!flightGlobalsIndex = DEL
		@Properties
		{
			!sphereOfInfluence,* = DEL
		}
		@Orbit
		{
			%cameraSmaRatioBounds = 0.03 25
		}
	}
}