@Kopernicus:FOR[SASS]
{
	Body
	{
		name = Triton
		SSS = True
		#/Body[Plock]/Template {}
		#/Body[Plock]/Properties {}
		#/Body[Thatmo]/ScaledVersion {}
		#/Body[Thatmo]/Atmosphere {}
		#/Body[Plock]/PQS {}
		@ScaledVersion
		{
			@fadeStart = #$/Body[Plock]/ScaledVersion/fadeStart$
			@fadeEnd = #$/Body[Plock]/ScaledVersion/fadeEnd$
			@Material
			{
				@texture = #$/Body[Plock]/ScaledVersion/Material/texture$
				@normals = #$/Body[Plock]/ScaledVersion/Material/normals$
				%shininess = 0
			}
		}
		Orbit
		{
			referenceBody = Neptune
			color = 0.53,0.42,0.32,1
			semiMajorAxis = 33623112.799079
			eccentricity = 0
			inclination = 156.865
			longitudeOfAscendingNode = 177.608
			argumentOfPeriapsis = 66.142
			meanAnomalyAtEpoch = 5.6134739911613
			epoch = 0
		}
		%Properties
		{
			%tidallyLocked = True
			%solarRotationPeriod = False
			!rotationPeriod = DEL
		}
		%Atmosphere
		{
			%AtmosphereFromGround
			{
				%waveLength = #$../lightColor$	// 0.5,0.53,0.6,0.5
			}
		}
		@PQS
		{
			@Mods
			{
				VertexSimplexNoiseColor
				{
					blend = 0.2
					colorStart = -0.3,-0.2,-0.1,1
					colorEnd = -0.6,-0.4,-0.2,1
				}
			}
		}
	}
}
